# ==============================================================
# = Common
# ==============================================================
spring.profiles.active=dev, postgres
# ==============================================================
# = Logging
# ==============================================================
logging.level.org.springframework.security=INFO