# home-finance

./: pom.xml
account-service/: pom.xml
account-service/src/main/java/ru/hf/: Application.java
account-service/src/main/java/ru/hf/controller/: CategoryController.java  TransactionController.java
account-service/src/main/java/ru/hf/model/: Category.java  Transaction.java
account-service/src/main/java/ru/hf/repository/: CategoryRepository.java  TransactionRepository.java
account-service/src/main/java/ru/hf/service/: CategoryService.java  TransactionServiceImpl.java
account-service/src/main/resources/: application.properties  data.sql
auth-service/: pom.xml
auth-service/src/main/java/ru/hf/: Application.java  Security.java
auth-service/src/main/java/ru/hf/config/: AuthorizationServerConfig.java  JDBCTokenStoreConfig.java  OAuth2Config.java  ResourceServerConfig.java  SecurityConfig.java  WebSecurityConfig.java
auth-service/src/main/java/ru/hf/config/encryption/: Encoders.java
auth-service/src/main/java/ru/hf/config/server/: AuthServerOAuth2Config.java  ResourceServerConfiguration.java  ServerSecurityConfig.java
auth-service/src/main/java/ru/hf/model/: Authority.java
auth-service/src/main/java/ru/hf/repository/: UserRepository.java
auth-service/src/main/java/ru/hf/service/: UserService.java  UserServiceImpl.java
auth-service/src/main/resources/: application-dev.properties  application.properties  data.sql
auth-service/src/test/java/ru/hf/: SecurityTest.java
src/main/java/ru/hf/: Application.java
src/main/java/ru/hf/config/: AuditorAwareImpl.java  AuthorizationServerConfig.java  JpaConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/ru/hf/controller/: CategoryController.java  TransactionController.java
src/main/java/ru/hf/model/: Authority.java  BaseEntity.java  Category.java  Role.java  Status.java  Transaction.java  User.java  View.java
src/main/java/ru/hf/repository/: RoleRepository.java  TransactionRepository.java
src/main/java/ru/hf/service/: CategoryServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/hf/util/: CustomError.java  ErrorResponse.java  NotFoundException.java  RestExceptionHandler.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  data.sql
src/main/resources/liquibase/: db.changelog-master.xml
src/main/resources/liquibase/v-1.0/: data.xml  schema.xml
src/test/java/ru/hf/: SecurityTest.java  TransactionControllerTest.java
src/test/java/ru/hf/controller/: TransactionControllerTest.java
src/test/java/ru/hf/repository/: TransactionRepositoryTest.java
src/test/java/ru/hf/security/: SecurityTest.java
src/test/java/ru/hf/util/: TransactionMock.java
src/test/resources/transactions/: create-exception-rq.json  create-good-rq.json  create-good-rs.text  update-exception-rq.json  update-good-rq.json
