# ==============================================================
# = Common
# ==============================================================
spring.profiles.active=dev
server.port=8080
# ==============================================================
# = Custom
# ==============================================================
page.size.max=50