# ==============================================================
# = Common
# ==============================================================
spring.profiles.active=dev, postgres
# ==============================================================
# = Custom
# ==============================================================
page.size.max=50