# ==============================================================
# = Database H2
# ==============================================================
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database=H2
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/console/
# ==============================================================
# = Logging
# ==============================================================
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.ru.hf=INFO
logging.file=${java.io.tmpdir}/home-finance.log
# ==============================================================
# = HTTP
# ==============================================================
server.servlet.session.timeout=15m