# ==============================================================
# = Database H2
# ==============================================================
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.default_schema=PUBLIC
spring.jpa.database=H2
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.h2.console.path=/console/
# ==============================================================
# = Liquibase
# ==============================================================
spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=PostgreSQL
spring.liquibase.user=sa
spring.liquibase.password=
spring.liquibase.default-schema=PUBLIC
# ==============================================================
# = Logging
# ==============================================================
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.ru.hf=INFO
logging.file=${java.io.tmpdir}/home-finance.log
# ==============================================================
# = HTTP
# ==============================================================
server.servlet.session.timeout=15m